# nstream-railroad

./: .gitignore  Jenkinsfile  README.md  build.gradle  buildUi.sh  checkstyle.xml  copyUi.sh  gradle.properties  k8s.yml  run.sh
server/: build.gradle  gradle.properties  settings.gradle
server/src/main/java/io/nstream/railroad/agent/: LocomotiveAgent.java  RcuAgent.java  YardAgent.java
server/src/main/java/model/: Alert.java  Performance.java
server/src/main/resources/: GeomToCSV.py  server.recon
server/src/main/resources/data/: oakland.csv  oaklandYard_data.json  oakland_293624092.csv  oakland_35675172.csv  oakland_35675388.csv  oakland_610651498.csv  oakland_6337352.csv  oakland_671694909.csv  rail1.csv  rails.csv  rcls.csv  yards.csv
server/src/main/resources/data/baileyyard/: 137138409.csv  137153734.csv  137154282.csv  137154283.csv  137154288.csv  137154289.csv  137154294.csv  137161780.csv  137166195.csv  137166196.csv  137167054.csv  137167070.csv  137177160.csv  137177212.csv  137177260.csv  137177263.csv  137177267.csv  137177273.csv  137177277.csv  137178639.csv  137181185.csv  137184747.csv  137184757.csv  137184758.csv  137184770.csv  137184771.csv  137184782.csv  137184902.csv  14155728.csv  14155766.csv  14155770.csv  14155787.csv  221826966.csv  221826968.csv  221826974.csv  221826979.csv  221826982.csv  221826986.csv  221826987.csv  221827021.csv  (+10 more)
server/src/main/resources/data/oakland/: oakland_293624092.csv  oakland_34528635.csv  oakland_35675172.csv
server/src/main/resources/data/paloalto/: rail2.csv
server/src/main/resources/ui/: nstream-railroad.js.map  swim-platform.js  swim-platform.js.map  swim-runtime.js
server/src/main/resources/ui/styles/: main.css
src/main/java/model/: Health.java  Operation.java  Performance.java
src/main/resources/: server.recon
src/main/resources/data/: rails.csv  rcls.csv  yards.csv
src/main/resources/pythonScripts/: ChooseLines.py
src/main/resources/ui/: index.html  nstream-railroad.js  nstream-railroad.js.map  swim-platform.js  swim-platform.min.js  swim-runtime.min.js  swim-toolkit.js  swim-toolkit.min.js  swim-toolkit.min.js.map
ui/: README.md  package.json  rollup.config.js  tsconfig-main.json  tsconfig.json
ui/lib/nstream-railroad/: .tsbuildinfo  NstreamRailroadPlugin.d.ts  NstreamRailroadPlugin.js  NstreamRailroadPlugin.js.map  index.d.ts  index.js  index.js.map
ui/lib/nstream-railroad/aggregator/: SiteAggregatorWidgets.d.ts  SiteAggregatorWidgets.js  SiteAggregatorWidgets.js.map  index.d.ts  index.js  index.js.map
ui/lib/nstream-railroad/cma/: CmaGroup.d.ts  CmaGroup.js  CmaGroup.js.map  CmaLocation.d.ts  index.js  (+7 more)
ui/src/nstream-railroad/: NstreamRailroadPlugin.ts  index.ts  tsconfig.json
(+550 files in other folders)
