plugins {
  id "java"
  id "java-library"
  id "application"
  id 'com.google.cloud.tools.jib' version '3.3.1'
}

group = 'swim'
description = 'Nstream Railroad App'
version = project.property('application.version')
mainClassName = 'io.nstream.railroad.AppPlane'
ext.swimVersion = project.property('swim.version')
ext.nstreamVersion = project.property('nstream.version')

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.swimos', name: 'swim-server', version: swimVersion
  implementation group: 'org.swimos', name:'swim-csv', version: swimVersion
  implementation group: 'org.swimos', name:'swim-meta', version: swimVersion
  api group: 'io.nstream', name: 'nstream-adapter-common', version: nstreamVersion
  api group: 'io.nstream', name: 'nstream-adapter-geo', version: nstreamVersion
  api group: 'io.nstream', name: 'nstream-adapter-csv', version: nstreamVersion
}

def compileUi = tasks.register("compileUi") {
  exec {
    executable './buildUi.sh'
  }
}

run.dependsOn compileUi

jib {
  from {
    image = "openjdk:11"
  }
  to {
    image = "nstream/demo-railroad:${version}"
    auth {
      username = "$System.env.REGISTRY_USERNAME"
      password = "$System.env.REGISTRY_PASSWORD"
    }
  }
  container {
    mainClass = mainClassName
    ports = ['9001/tcp']
    jvmFlags = ['-Dswim.config=/config/server.recon']
  }
  extraDirectories {
    paths {
      path {
        // copies a single-file.xml
        from = 'src/main/resources'
        into = '/config'
        includes = ['*.recon']
      }
    }
  }
}